#include <stdint.h>
/*
**  Font data for Arial 16pt
*/

/* Character bitmaps for Arial 16pt */
const uint8_t bigfont[] =
{
 /* @0 '!' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  // ##
  // ##
  //
  //
  0xF0, 0xF0,
  0x7F, 0x7F,
  0x06, 0x06,

  /* @6 '"' (6 pixels wide) */
  //
  //
  //
  //
  // ##  ##
  // ##  ##
  // ##  ##
  // ##  ##
  // ##  ##
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0,
  0x01, 0x01, 0x00, 0x00, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @24 '#' (11 pixels wide) */
  //
  //
  //
  //
  //   ##  ##
  //   ##  ##
  //   ##  ##
  //   ##  ##
  // ###########
  // ###########
  // ###########
  //   ##  ##
  //   ##  ##
  // ###########
  // ###########
  //   ##  ##
  //   ##  ##
  //   ##  ##
  //   ##  ##
  //
  //
  0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x00,
  0x67, 0x67, 0xFF, 0xFF, 0x67, 0x67, 0xFF, 0xFF, 0x67, 0x67, 0x67,
  0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00,

  /* @57 '$' (8 pixels wide) */
  //
  //
  //   ##
  //   ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ########
  // ########
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //     ##
  //     ##
  0xF0, 0xF0, 0x3C, 0x3C, 0x30, 0x30, 0xF0, 0xF0,
  0x9F, 0x9F, 0x18, 0x18, 0x18, 0x18, 0xF9, 0xF9,
  0x07, 0x07, 0x06, 0x06, 0x1E, 0x1E, 0x07, 0x07,

  /* @81 '%' (11 pixels wide) */
  //
  //
  //
  //
  // ####    ###
  // ####    ###
  // ####    ###
  // ####    ###
  // ####  #####
  //       ##
  //       ##
  //     ##
  //     ##
  //   ##
  //   ##
  // ##    #####
  // ##    #####
  // ##    #####
  // ##    #####
  //
  //
  0xF0, 0xF0, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0,
  0x81, 0x81, 0x61, 0x61, 0x18, 0x18, 0x87, 0x87, 0x81, 0x81, 0x81,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x07, 0x07,

  /* @114 '&' (8 pixels wide) */
  //
  //
  //   ##
  //   ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ######
  // ######
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //   ##
  //   ##
  0xF0, 0xF0, 0x3C, 0x3C, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x81, 0x81,
  0x07, 0x07, 0x1E, 0x1E, 0x06, 0x06, 0x07, 0x07,

  /* @138 ''' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  0xF0, 0xF0,
  0x01, 0x01,
  0x00, 0x00,

  /* @144 '(' (4 pixels wide) */
  //
  //
  //
  //
  //   ##
  //   ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //   ##
  //   ##
  //
  //
  0xC0, 0xC0, 0x30, 0x30,
  0xFF, 0xFF, 0x00, 0x00,
  0x01, 0x01, 0x06, 0x06,

  /* @156 ')' (4 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  // ##
  // ##
  //
  //
  0x30, 0x30, 0xC0, 0xC0,
  0x00, 0x00, 0xFF, 0xFF,
  0x06, 0x06, 0x01, 0x01,

  /* @168 '*' (11 pixels wide) */
  //
  //
  //
  //
  //     ##
  //     ##
  // ##  ##  ###
  // ##  ##  ###
  // ###########
  //   ######
  //   ######
  // ##  ##  ###
  // ##  ##  ###
  //     ##
  //     ##
  //
  //
  //
  //
  //
  //
  0xC0, 0xC0, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0xC0, 0xC0, 0xC0,
  0x19, 0x19, 0x07, 0x07, 0x7F, 0x7F, 0x07, 0x07, 0x19, 0x19, 0x19,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @201 '+' (11 pixels wide) */
  //
  //
  //
  //
  //
  //
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  // ###########
  // ###########
  //     ##
  //     ##
  //     ##
  //     ##
  //
  //
  //
  //
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @234 ',' (2 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  0x00, 0x00,
  0x00, 0x00,
  0x1E, 0x1E,

  /* @240 '-' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  //
  //
  //
  //
  //
  //
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @264 '.' (2 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ##
  // ##
  //
  //
  0x00, 0x00,
  0x00, 0x00,
  0x06, 0x06,

  /* @270 '/' (11 pixels wide) */
  //
  //
  //
  //
  //         ###
  //         ###
  //         ###
  //         ###
  //       #####
  //       ##
  //       ##
  //     ##
  //     ##
  //   ##
  //   ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0xF0,
  0x80, 0x80, 0x60, 0x60, 0x18, 0x18, 0x07, 0x07, 0x01, 0x01, 0x01,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @303 '0' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @327 '1' (4 pixels wide) */
  //
  //
  //
  //
  // ####
  // ####
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //
  //
  0x30, 0x30, 0xF0, 0xF0,
  0x00, 0x00, 0xFF, 0xFF,
  0x00, 0x00, 0x07, 0x07,

  /* @339 '2' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  //       ##
  //       ##
  // ########
  // ########
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xF9, 0xF9, 0x18, 0x18, 0x18, 0x18, 0x9F, 0x9F,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @363 '3' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  //       ##
  //       ##
  //   ######
  //   ######
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x81, 0x81, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @387 '4' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0x1F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @411 '5' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ########
  // ########
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x9F, 0x9F, 0x18, 0x18, 0x18, 0x18, 0xF9, 0xF9,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @435 '6' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xF9, 0xF9,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @459 '7' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @483 '8' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @507 '9' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x1F, 0x1F, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @531 ':' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ##
  // ##
  //
  //
  0x30, 0x30,
  0x00, 0x00,
  0x06, 0x06,

  /* @537 ';' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  0x30, 0x30,
  0x00, 0x00,
  0x1E, 0x1E,

  /* @543 '<' (6 pixels wide) */
  //
  //
  //
  //
  //
  //
  //     ##
  //     ##
  //   ####
  //   ##
  //   ##
  // ##
  // ##
  //   ##
  //   ##
  //     ##
  //     ##
  //
  //
  //
  //
  0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0,
  0x18, 0x18, 0x67, 0x67, 0x81, 0x81,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x01,

  /* @561 '=' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  //
  //
  // ########
  // ########
  //
  //
  //
  //
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67, 0x67,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @585 '>' (6 pixels wide) */
  //
  //
  //
  //
  //
  //
  // ##
  // ##
  // ####
  //   ##
  //   ##
  //     ##
  //     ##
  //   ##
  //   ##
  // ##
  // ##
  //
  //
  //
  //
  0xC0, 0xC0, 0x00, 0x00, 0x00, 0x00,
  0x81, 0x81, 0x67, 0x67, 0x18, 0x18,
  0x01, 0x01, 0x00, 0x00, 0x00, 0x00,

  /* @603 '?' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  //       ##
  //       ##
  //   ######
  //   ######
  //   ##
  //   ##
  //
  //
  //   ##
  //   ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x01, 0x01, 0x78, 0x78, 0x18, 0x18, 0x1F, 0x1F,
  0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00,

  /* @627 '@' (11 pixels wide) */
  //
  //
  //
  //
  // ###########
  // ###########
  // ##      ###
  // ##      ###
  // ##  #######
  // ##  #######
  // ##  #######
  // ##  ##  ###
  // ##  ##  ###
  // ##  #######
  // ##  #######
  // ##
  // ##
  // ###########
  // ###########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x7F, 0x7F, 0x67, 0x67, 0x7F, 0x7F, 0x7F,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,

  /* @660 'A' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @684 'B' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ######
  // ######
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xE7, 0xE7,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @708 'C' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x81, 0x81,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @732 'D' (8 pixels wide) */
  //
  //
  //
  //
  // ######
  // ######
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ######
  // ######
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xC0, 0xC0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x01, 0x01,

  /* @756 'E' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ######
  // ######
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x81, 0x81,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @780 'F' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ######
  // ######
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x01, 0x01,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @804 'G' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ##  ####
  // ##  ####
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x18, 0x18, 0xF9, 0xF9,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @828 'H' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @852 'I' (6 pixels wide) */
  //
  //
  //
  //
  // ######
  // ######
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  // ######
  // ######
  //
  //
  0x30, 0x30, 0xF0, 0xF0, 0x30, 0x30,
  0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00,
  0x06, 0x06, 0x07, 0x07, 0x06, 0x06,

  /* @870 'J' (8 pixels wide) */
  //
  //
  //
  //
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @894 'K' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ######
  // ######
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xE7, 0xE7,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @918 'L' (8 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @942 'M' (15 pixels wide) */
  //
  //
  //
  //
  // ###############
  // ###############
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @987 'N' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1011 'O' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1035 'P' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0x1F, 0x1F,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @1059 'Q' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //     ##
  //     ##
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x1E, 0x1E, 0x07, 0x07,

  /* @1083 'R' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ######
  // ######
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xFF, 0xFF, 0x18, 0x18, 0x18, 0x18, 0xE7, 0xE7,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1107 'S' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ########
  // ########
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0x9F, 0x9F, 0x18, 0x18, 0x18, 0x18, 0xF9, 0xF9,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1131 'T' (11 pixels wide) */
  //
  //
  //
  //
  // ###########
  // ###########
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //     ##
  //
  //
  0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @1164 'U' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1188 'V' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##  ##
  // ##  ##
  // ####
  // ####
  // ##
  // ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x80, 0x80, 0x60, 0x60, 0x1F, 0x1F,
  0x07, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,

  /* @1212 'W' (15 pixels wide) */
  //
  //
  //
  //
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ###############
  // ###############
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1257 'X' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //   ####
  //   ####
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xE7, 0xE7, 0x18, 0x18, 0x18, 0x18, 0xE7, 0xE7,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1281 'Y' (8 pixels wide) */
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0x9F, 0x9F, 0x18, 0x18, 0x18, 0x18, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1305 'Z' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  //       ##
  //       ##
  //       ##
  //       ##
  //       ##
  //   ####
  //   ####
  // ##
  // ##
  // ##
  // ##
  // ########
  // ########
  //
  //
  0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xF0, 0xF0,
  0xE0, 0xE0, 0x18, 0x18, 0x18, 0x18, 0x07, 0x07,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,

  /* @1329 '[' (4 pixels wide) */
  //
  //
  //
  //
  // ####
  // ####
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ####
  // ####
  //
  //
  0xF0, 0xF0, 0x30, 0x30,
  0xFF, 0xFF, 0x00, 0x00,
  0x07, 0x07, 0x06, 0x06,

  /* @1341 '\' (11 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ####
  //   ##
  //   ##
  //     ##
  //     ##
  //       ##
  //       ##
  //         ###
  //         ###
  //         ###
  //         ###
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x01, 0x07, 0x07, 0x18, 0x18, 0x60, 0x60, 0x80, 0x80, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07,

  /* @1374 ']' (4 pixels wide) */
  //
  //
  //
  //
  // ####
  // ####
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  // ####
  // ####
  //
  //
  0x30, 0x30, 0xF0, 0xF0,
  0x00, 0x00, 0xFF, 0xFF,
  0x06, 0x06, 0x07, 0x07,

  /* @1386 '^' (11 pixels wide) */
  //
  //
  //
  //
  //     ##
  //     ##
  //   ##  ##
  //   ##  ##
  // ####  #####
  // ##      ###
  // ##      ###
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  0x00, 0x00, 0xC0, 0xC0, 0x30, 0x30, 0xC0, 0xC0, 0x00, 0x00, 0x00,
  0x07, 0x07, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x07, 0x07, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @1419 '_' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18,

  /* @1443 '`' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  0xF0, 0xF0,
  0x01, 0x01,
  0x00, 0x00,

  /* @1449 'a' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  //       ##
  //       ##
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xE7, 0xE7, 0x67, 0x67, 0x67, 0x67, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1473 'b' (8 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1497 'c' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x9F, 0x9F,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1521 'd' (8 pixels wide) */
  //
  //
  //
  //
  //       ##
  //       ##
  //       ##
  //       ##
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xF0,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1545 'e' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##
  // ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x67, 0x67, 0x67, 0x67, 0x7F, 0x7F,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,

  /* @1569 'f' (8 pixels wide) */
  //
  //
  //
  //
  // ########
  // ########
  // ##
  // ##
  // ######
  // ######
  // ######
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0xF0, 0xF0, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x00, 0x00,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @1593 'g' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  // ########
  // ########
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x87, 0x87, 0x87, 0x87, 0xFF, 0xFF,
  0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x1F, 0x1F,

  /* @1617 'h' (8 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1641 'i' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0x30, 0x30,
  0xFF, 0xFF,
  0x07, 0x07,

  /* @1647 'j' (4 pixels wide) */
  //
  //
  //
  //
  //   ##
  //   ##
  //
  //
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  // ####
  // ####
  0x00, 0x00, 0x30, 0x30,
  0x00, 0x00, 0xFF, 0xFF,
  0x18, 0x18, 0x1F, 0x1F,

  /* @1659 'k' (8 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ######
  // ######
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xC0,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xF9, 0xF9,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1683 'l' (2 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0xF0, 0xF0,
  0xFF, 0xFF,
  0x07, 0x07,

  /* @1689 'm' (15 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ###############
  // ###############
  // ###############
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1734 'n' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @1758 'o' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1782 'p' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  // ##
  // ##
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x1F, 0x1F, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1806 'q' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x1F, 0x1F,

  /* @1830 'r' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##    ##
  // ##    ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x1F, 0x1F,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @1854 's' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  // ##
  // ##
  // ########
  // ########
  //       ##
  //       ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x7F, 0x67, 0x67, 0x67, 0x67, 0xE7, 0xE7,
  0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1878 't' (8 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ######
  // ######
  // ######
  // ##
  // ##
  // ##
  // ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0xF0, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x07, 0x07, 0x07, 0x07, 0x80, 0x80,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1902 'u' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1926 'v' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##  ##
  // ##  ##
  // ####
  // ####
  // ##
  // ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x80, 0x80, 0x60, 0x60, 0x1F, 0x1F,
  0x07, 0x07, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,

  /* @1950 'w' (15 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ##    ##     ##
  // ###############
  // ###############
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x07,

  /* @1995 'x' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //   ####
  //   ####
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x9F, 0x9F, 0x60, 0x60, 0x60, 0x60, 0x9F, 0x9F,
  0x07, 0x07, 0x00, 0x00, 0x00, 0x00, 0x07, 0x07,

  /* @2019 'y' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ##    ##
  // ########
  // ########
  //       ##
  //       ##
  // ########
  // ########
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xFF, 0xFF, 0x80, 0x80, 0x80, 0x80, 0xFF, 0xFF,
  0x19, 0x19, 0x19, 0x19, 0x19, 0x19, 0x1F, 0x1F,

  /* @2043 'z' (8 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ########
  // ########
  // ########
  //       ##
  //       ##
  //   ####
  //   ####
  // ##
  // ##
  // ########
  // ########
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x87, 0x87, 0x67, 0x67, 0x67, 0x67, 0x1F, 0x1F,
  0x07, 0x07, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06,

  /* @2067 '{' (6 pixels wide) */
  //
  //
  //
  //
  //     ##
  //     ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  // ####
  // ####
  //   ##
  //   ##
  //   ##
  //   ##
  //     ##
  //     ##
  //
  //
  0x00, 0x00, 0xC0, 0xC0, 0x30, 0x30,
  0x18, 0x18, 0xFF, 0xFF, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x06, 0x06,

  /* @2085 '|' (2 pixels wide) */
  //
  //
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  // ##
  0xFC, 0xFC,
  0xFF, 0xFF,
  0x1F, 0x1F,

  /* @2091 '}' (6 pixels wide) */
  //
  //
  //
  //
  // ##
  // ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ##
  //   ####
  //   ####
  //   ##
  //   ##
  //   ##
  //   ##
  // ##
  // ##
  //
  //
  0x30, 0x30, 0xC0, 0xC0, 0x00, 0x00,
  0x00, 0x00, 0xFF, 0xFF, 0x18, 0x18,
  0x06, 0x06, 0x01, 0x01, 0x00, 0x00,

  /* @2109 '~' (11 pixels wide) */
  //
  //
  //
  //
  //
  //
  //
  //
  // ######  ###
  // ######  ###
  // ######  ###
  // ##  ##  ###
  // ##  ##  ###
  // ##  #######
  // ##  #######
  //
  //
  //
  //
  //
  //
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7F, 0x7F, 0x07, 0x07, 0x7F, 0x7F, 0x60, 0x60, 0x7F, 0x7F, 0x7F,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

  /* @2142 '' (6 pixels wide) */
  // ######
  // ######
  // ##  ##
  // ##  ##
  // ######
  // ######
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  0x3F, 0x3F, 0x33, 0x33, 0x3F, 0x3F,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,


  //spatie
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00

};

/* Character descriptors for Arial 16pt */
/* { [Char width in bits], [Char height in bits], [Offset into arial_16ptCharBitmaps in bytes] } */
const uint16_t homespunTTBRK_16ptDescriptors[145][2] =
{
 {6, 2160},      //spatie
 {2, 0},         /* ! */
 {6, 6},         /* " */
 {11, 24},       /* # */
 {8, 57},        /* $ */
 {11, 81},       /* % */
 {8, 114},       /* & */
 {2, 138},       /* ' */
 {4, 144},       /* ( */
 {4, 156},       /* ) */
 {11, 168},      /* * */
 {11, 201},      /* + */
 {2, 234},       /* , */
 {8, 240},       /* - */
 {2, 264},       /* . */
 {11, 270},      /* / */
 {8, 303},       /* 0 */
 {4, 327},       /* 1 */
 {8, 339},       /* 2 */
 {8, 363},       /* 3 */
 {8, 387},       /* 4 */
 {8, 411},       /* 5 */
 {8, 435},       /* 6 */
 {8, 459},       /* 7 */
 {8, 483},       /* 8 */
 {8, 507},       /* 9 */
 {2, 531},       /* : */
 {2, 537},       /* ; */
 {6, 543},       /* < */
 {8, 561},       /* = */
 {6, 585},       /* > */
 {8, 603},       /* ? */
 {11, 627},      /* @ */
 {8, 660},       /* A */
 {8, 684},       /* B */
 {8, 708},       /* C */
 {8, 732},       /* D */
 {8, 756},       /* E */
 {8, 780},       /* F */
 {8, 804},       /* G */
 {8, 828},       /* H */
 {6, 852},       /* I */
 {8, 870},       /* J */
 {8, 894},       /* K */
 {8, 918},       /* L */
 {15, 942},      /* M */
 {8, 987},       /* N */
 {8, 1011},      /* O */
 {8, 1035},      /* P */
 {8, 1059},      /* Q */
 {8, 1083},      /* R */
 {8, 1107},      /* S */
 {11, 1131},         /* T */
 {8, 1164},      /* U */
 {8, 1188},      /* V */
 {15, 1212},         /* W */
 {8, 1257},      /* X */
 {8, 1281},      /* Y */
 {8, 1305},      /* Z */
 {4, 1329},      /* [ */
 {11, 1341},         /* \ */
 {4, 1374},      /* ] */
 {11, 1386},         /* ^ */
 {8, 1419},      /* _ */
 {2, 1443},      /* ` */
 {8, 1449},      /* a */
 {8, 1473},      /* b */
 {8, 1497},      /* c */
 {8, 1521},      /* d */
 {8, 1545},      /* e */
 {8, 1569},      /* f */
 {8, 1593},      /* g */
 {8, 1617},      /* h */
 {2, 1641},      /* i */
 {4, 1647},      /* j */
 {8, 1659},      /* k */
 {2, 1683},      /* l */
 {15, 1689},         /* m */
 {8, 1734},      /* n */
 {8, 1758},      /* o */
 {8, 1782},      /* p */
 {8, 1806},      /* q */
 {8, 1830},      /* r */
 {8, 1854},      /* s */
 {8, 1878},      /* t */
 {8, 1902},      /* u */
 {8, 1926},      /* v */
 {15, 1950},         /* w */
 {8, 1995},      /* x */
 {8, 2019},      /* y */
 {8, 2043},      /* z */
 {6, 2067},      /* { */
 {2, 2085},      /* | */
 {6, 2091},      /* } */
 {11, 2109},         /* ~ */
 {0, 0},         /**/
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {0, 0},         /* */
 {6, 2142}      /* */
};


